.logo
    display: flex
.logoimg
        background: #7FC3D9
        border-radius: 10px
        padding: 16px
.logotxt
    margin: auto
    font-weight: 900
    font-family: Montserrat
.headcon
    background: rgb(243,197,34)
    background: linear-gradient(90deg, rgba(243,197,34,1) 100%, rgba(243,172,34,1) 100%)
    display: flex
    justify-content: center
    padding: 80px 0px
.con
    background: rgb(243,197,34)
    background: linear-gradient(90deg, rgba(243,197,34,1) 100%, rgba(243,172,34,1) 100%)
    width: 100%
    display: flex
    justify-content: space-around
    max-width: 1140px
.headernav
    margin: auto
.menu
    font-family: Montserrat
    >ul
        list-style: none
        display: flex
        align-items: center
        gap: 40px
        align-content: center
        >li
            height: max-content
            >a
                color: black
                font-weight: 400
                text-decoration: none
                font-size: 20px
                &:hover
                    border-bottom: 1px solid black
.accwraper
    margin: auto
    
/*.accordion
    border: none
    background: none
    display: flex
    font-family: Montserrat
    &:hover
        cursor: pointer
    
.accimg 
     background: #7FC3D9
     padding: 18px
     border-radius: 50%
.suka
    margin: auto
    font-family: Montserrat
/*.content
    max-height: 0px
    overflow: hidden
    transition: .3s
.accordion
    display: flex

.accordion-item
    margin-bottom: 20px
    position: relative

.accordion-item__triger
    &:hover
        cursor: pointer
   
.accordion-item__content
    display: none
.accordion-item__input
    &:checked ~ .accordion-item__content
        display: block
        transition: .3s
        

#accordion-1
    appearance: none


.flex
    display: flex
