body
    background: rgb(243,197,34)
    background: linear-gradient(90deg, rgba(243,197,34,1) 100%, rgba(243,172,34,1) 100%)
.container
    padding: 0px 15px
.maincontent
    margin: auto
    width: 100%
    max-width: 1140px
    display: flex
    justify-content: space-between
.mainimg
    background: white
    border-radius: 50%
.maintxt
    font-family: Montserrat
.your
    font-weight: 900
    font-size: 25px
    margin-bottom: 50px
.txt
    font-size: 20px
    margin-bottom: 50px
    max-width: 70%
.btn
    background: rgb(127,195,217)
    background: linear-gradient(90deg, rgba(127,195,217,1) 100%, rgba(108,182,206,1) 100%)
    border-radius: 35px
    border: none
    font-family: Montserrat
    font-size: 18px
    box-shadow: 0px 9px 35px 0px #7FC3D980 
    padding: 22px
    &:hover
        cursor: pointer
.cards
    display: flex
    font-family: Montserrat
    font-size: 12px
    font-weight: 700
    max-width: 1140px
    margin: auto
.card1
    background: #E2EDFA
    border-radius: 15px
    padding: 25px
    box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.2)
    width: 200px
    height: 300px
    margin-right: 30px
    &:hover
        cursor: pointer
        position: relative
        z-index: 1
        top: -25px
.card2
    background: #E2EDFA
    border-radius: 15px
    padding: 25px
    box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.2)
    width: 200px
    height: 300px
    &:hover
        cursor: pointer
        position: relative
        z-index: 1
        top: -25px
.cardimg
    display: flex
    margin: auto
.cardcont
    display: flex
    





        
    